<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            .text1 {
                color:red;
                text-decoration:overline;
            }
            .text2 {
                color:#71ffb0;
                text-decoration: line-through;
            }
            .text3 {
                color: rgb(70, 98, 120);
                text-decoration: underline;
            }
            .text4{
                color:rgba(0,0,0,0.4);
                text-decoration: underline overline;
            }
            .p1{
                font-family: "Time New Roman", Times, serif;
            }
            .p2{
                font-family:Arial, Helvetica, sans-serif;
            }
        }
    </style>
 <script>
        function validateForm(){
            var x = document.forms["myForm"]["fname"].value;
            var y = document.forms["myForm"]["id1"].value;
            if (x == " || y == "") {
            alert("Name/ age cannot be empty");
            return false;
        }
        else
        alert("successfully logged in");
        }
    </script>
</head>
<body>
    <form name="myForm" onsubmit="validateForm();">
        Name:<input type="text" name="fname">
        Age:<input id="id1" type="number" min="18">
        <input type="submit" value="login">
        <p id="message"></p>
    </form>
</body>
</html>